* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #89dcd4;
  display: grid;
  align-content: center;
}
.gallery {
  width: 1200px;
  height: 100%;
  background-color: #1f6690;
  padding: 1.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 7vw);
  gap: 1rem;
}
.gallery figure {
  overflow: hidden;
  border-radius: 0.5rem;
}
.gallery img:hover {
  transform: scale(1.2);
}
.gallery img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: 0.3s transform;
}
.item_1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.item_2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.item_4 {
  grid-column: 6 / 9;
  grid-row: 1 / 3;
}
.item_5 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.item_6 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.item_7 {
  grid-column: 5 / 6;
  grid-row: 2 / 4;
}
.item_8 {
  grid-column: 6 / 9;
  grid-row: 3 / 6;
}
.item_9 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}
.item_11 {
  grid-column: 5 / 6;
  grid-row: 4 / 6;
}
.item_12 {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.item_13 {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
}
